- hosts: all
  pre_tasks:
    - name: Install the project from source
      pip:
        chdir: "{{ zuul_work_dir }}"
        virtualenv: "{{ zuul_work_dir }}/.venv"
        name: .

  roles:
    - role: bindep
      zuul_work_dir: "{{ zuul.project.src_dir }}"
      bindep_profile: test
      bindep_command: "{{ zuul_work_dir }}/.venv/bin/bindep"
      # Define the global file so that no local file gets used.
      bindep_file: /usr/local/jenkins/common_data/bindep-fallback.txt
